{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hlPcH5xoakfxtLQMXdDei",
      "type": "rectangle",
      "x": 510.8000183105469,
      "y": 113.5999984741211,
      "width": 458.8000183105469,
      "height": 557.6000137329102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1569858270,
      "version": 155,
      "versionNonce": 972525250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188780461,
      "link": null,
      "locked": false
    },
    {
      "id": "0SEF8JEAY41rhxNYjCic6",
      "type": "rectangle",
      "x": 516.4000244140625,
      "y": 116,
      "width": 449.20001220703125,
      "height": 96.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 794584706,
      "version": 173,
      "versionNonce": 1170522142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188787542,
      "link": null,
      "locked": false
    },
    {
      "id": "ToE0HHguVocEysebMIgQF",
      "type": "rectangle",
      "x": 542,
      "y": 136,
      "width": 58.79998779296875,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1974668382,
      "version": 87,
      "versionNonce": 953808258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AKc9aJcM1XfhZosuZp7D"
        }
      ],
      "updated": 1748188819873,
      "link": null,
      "locked": false
    },
    {
      "id": "2AKc9aJcM1XfhZosuZp7D",
      "type": "text",
      "x": 551.5999984741211,
      "y": 148.3000030517578,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1540241246,
      "version": 6,
      "versionNonce": 1821928450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188822863,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToE0HHguVocEysebMIgQF",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUgRFsH7e-j3z3Z-nqRGu",
      "type": "rectangle",
      "x": 705.2000122070312,
      "y": 232,
      "width": 85.20001220703125,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1220180318,
      "version": 88,
      "versionNonce": 1606820958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188831166,
      "link": null,
      "locked": false
    },
    {
      "id": "VMaB2X_OI-xM1tBfOsJ-R",
      "type": "rectangle",
      "x": 538,
      "y": 360,
      "width": 402.80010986328125,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 321452098,
      "version": 153,
      "versionNonce": 434018270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188852593,
      "link": null,
      "locked": false
    },
    {
      "id": "p0JYgQjAjSX42luYL9Y74",
      "type": "rectangle",
      "x": 559.6000366210938,
      "y": 443.20001220703125,
      "width": 370,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 540797982,
      "version": 78,
      "versionNonce": 515727838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188855868,
      "link": null,
      "locked": false
    },
    {
      "id": "TnEoTqeHvFqmgMugKnE1q",
      "type": "rectangle",
      "x": 578,
      "y": 522.4000244140625,
      "width": 349.20001220703125,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1924232734,
      "version": 85,
      "versionNonce": 1099911234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188858543,
      "link": null,
      "locked": false
    },
    {
      "id": "8sfotGYxnWkPqz4tNMfh4",
      "type": "rectangle",
      "x": 590,
      "y": 580.7999877929688,
      "width": 328.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1098905602,
      "version": 112,
      "versionNonce": 213289474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188861268,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhqIKbA1HuY6JipAOnqlJ",
      "type": "text",
      "x": 701.2000122070312,
      "y": 393.6000061035156,
      "width": 71.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 521796034,
      "version": 8,
      "versionNonce": 132835330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188868339,
      "link": null,
      "locked": false,
      "text": "bootom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJGAF_Riw7lbG4tfQCxMC",
      "type": "text",
      "x": 719.6000366210938,
      "y": 590.7999877929688,
      "width": 71.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 30752094,
      "version": 88,
      "versionNonce": 1347568670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188884261,
      "link": null,
      "locked": false,
      "text": "bootom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lmNndyVbOq1Dkfr8Ivqh",
      "type": "text",
      "x": 715.2000122070312,
      "y": 534.4000244140625,
      "width": 71.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1769803586,
      "version": 68,
      "versionNonce": 479090946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188880911,
      "link": null,
      "locked": false,
      "text": "bootom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWDQ9h-YrwuhICOHkjlsg",
      "type": "text",
      "x": 711.3728515624999,
      "y": 464.4000244140625,
      "width": 94.27437744140629,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 189829662,
      "version": 69,
      "versionNonce": 1142235422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748188878578,
      "link": null,
      "locked": false,
      "text": "bootom",
      "fontSize": 26.40000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootom",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}