{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Tv6n0QwS34raYSai3yDyZ",
      "type": "rectangle",
      "x": 413.20001220703125,
      "y": 97.5999984741211,
      "width": 451.60009765625,
      "height": 590.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 213398730,
      "version": 391,
      "versionNonce": 1601875094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286683541,
      "link": null,
      "locked": false
    },
    {
      "id": "mXEjl2l_t8UsXSIEnu7Pv",
      "type": "rectangle",
      "x": 415.6000061035156,
      "y": 104.80000305175781,
      "width": 446.0000305175781,
      "height": 205.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1407494614,
      "version": 232,
      "versionNonce": 392433930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pPOd9Zf9K38yx3g3Na_V"
        }
      ],
      "updated": 1748286961532,
      "link": null,
      "locked": false
    },
    {
      "id": "8pPOd9Zf9K38yx3g3Na_V",
      "type": "text",
      "x": 623.9800338745117,
      "y": 195.0999984741211,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2084452182,
      "version": 5,
      "versionNonce": 1137060554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286962997,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXEjl2l_t8UsXSIEnu7Pv",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwGyU4xUQ2p8K0ZrEqMYQ",
      "type": "rectangle",
      "x": 526,
      "y": 336.8000183105469,
      "width": 230.79998779296875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1125524874,
      "version": 156,
      "versionNonce": 1495105610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svlveOwMcXvY0uUQteqZ3"
        }
      ],
      "updated": 1748286969075,
      "link": null,
      "locked": false
    },
    {
      "id": "svlveOwMcXvY0uUQteqZ3",
      "type": "text",
      "x": 620.2800064086914,
      "y": 347.50001525878906,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 970716182,
      "version": 7,
      "versionNonce": 2054260950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286971947,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwGyU4xUQ2p8K0ZrEqMYQ",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gl10u-itOu896LK8h7WUp",
      "type": "rectangle",
      "x": 486,
      "y": 394.3999938964844,
      "width": 341.20001220703125,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 642883990,
      "version": 130,
      "versionNonce": 1394036438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286937404,
      "link": null,
      "locked": false
    },
    {
      "id": "9LOATHAqdRDJz3jTywqVR",
      "type": "rectangle",
      "x": 488.3999938964844,
      "y": 497.6000061035156,
      "width": 344.4001159667969,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1748173846,
      "version": 92,
      "versionNonce": 1103310230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286942721,
      "link": null,
      "locked": false
    },
    {
      "id": "VWpj3htgisvR5zdzmlnuV",
      "type": "rectangle",
      "x": 495.6000061035156,
      "y": 596,
      "width": 304.3999938964844,
      "height": 33.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 997526230,
      "version": 172,
      "versionNonce": 464279126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286950696,
      "link": null,
      "locked": false
    },
    {
      "id": "bT7yeudfmOsjCuBV9V4qf",
      "type": "rectangle",
      "x": 600.4000244140625,
      "y": 644,
      "width": 158,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2008750998,
      "version": 100,
      "versionNonce": 727181846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286957596,
      "link": null,
      "locked": false
    },
    {
      "id": "wuHPAbpxCrj_8k_INz5s3",
      "type": "text",
      "x": 576.4000244140625,
      "y": 431.20001220703125,
      "width": 71.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 683742794,
      "version": 9,
      "versionNonce": 183413834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286980306,
      "link": null,
      "locked": false,
      "text": "parrafo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parrafo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Trf4_iofTHnruWgfzhyhc",
      "type": "text",
      "x": 600.4000244140625,
      "y": 544,
      "width": 138.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1275558550,
      "version": 16,
      "versionNonce": 1180182870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748286992266,
      "link": null,
      "locked": false,
      "text": "icono de music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icono de music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsTzVEk5tMltU0GRlZ_15",
      "type": "text",
      "x": 595.2000122070312,
      "y": 599.2000122070312,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1725025738,
      "version": 45,
      "versionNonce": 960208266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748287004722,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6Mr6imbaB97Mg5_pSwhT",
      "type": "text",
      "x": 656.800048828125,
      "y": 645.6000366210938,
      "width": 23.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 759934806,
      "version": 41,
      "versionNonce": 339412630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748287038489,
      "link": null,
      "locked": false,
      "text": "h5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}